\ProvidesPackage{mystyle}

% This is used to make symbols work
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Change according to language used
\usepackage[ngerman]{babel}

% This is used to make flowcharts
\usepackage{tikz}

\usepackage{setspace}
\onehalfspacing
\usepackage{mathtools}
\usepackage{siunitx}

\usepackage[hidelinks]{hyperref}

\usepackage[numbers]{natbib}

\usepackage[siunitx,subfolder]{gnuplottex}

% to set quotation marks
\usepackage{csquotes}

\usepackage{abstract}

\usepackage[% 
  left=3.0cm% 
  ,right=2.0cm% 
  ,top=1.5cm% 
  ,bottom=2.0cm% 
  ,includeheadfoot% 
]{geometry}

\usepackage{color}

\usepackage{minted}
\usepackage{pdfpages}
\usepackage{booktabs}
%\usepackage{scrpage2}
%\pagestyle{scrheadings}
%\chead[-\pagemark-]{}
%\cfoot[]{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page
\renewcommand\listoflistingscaption{Listing Verzeichnis}
\usepackage{paralist}
\usepackage{longtable}
