%  The AAU Poster Theme.
%  2013-05-08 v. 1.1.0
%  Copyright 2013 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
\documentclass[a0paper,landscape,fontscale=0.27]{baposter}
\usepackage{etex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language, Encoding and Fonts
% http://en.wikibooks.org/wiki/LaTeX/Internationalization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Select encoding of your inputs. Depends on
% your operating system and its default input
% encoding. Typically, you should use
%   Linux  : utf8 (most modern Linux distributions)
%            latin1 
%   Windows: ansinew
%            latin1 (works in most cases)
%   Mac    : applemac
% Notice that you can manually change the input
% encoding of your files by selecting "save as"
% an select the desired input encoding. 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
% Make latex understand and use the typographic
% rules of the language used in the document.
\usepackage[ngerman]{babel}
% Use the vector font Latin Modern which is going
% to be the default font in latex in the future.
\usepackage{helvet}
% Change the default font family from roman to sans serif
\renewcommand{\familydefault}{\sfdefault} % for text
\usepackage[helvet]{sfmath} % for math
% Choose the font encoding

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Graphics and Tables
% http://en.wikibooks.org/wiki/LaTeX/Importing_Graphics
% http://en.wikibooks.org/wiki/LaTeX/Tables
% http://pgfplots.sourceforge.net/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You cannot use floats in the baposter theme.
% We therefore load the caption package which provides
% the command \captionof
% Set up how figure and table captions are displayed
\usepackage{caption}
\captionsetup{
  font=small,% set font size to footnotesize
  labelfont=bf % bold label (e.g., Figure 3.2) font
}
% Make the standard latex tables look so much better
\usepackage{array,booktabs}
% For creating beautiful plots
\usepackage{pgfplots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mathematics
% http://en.wikibooks.org/wiki/LaTeX/Mathematics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defines new environments such as equation,
% align and split 
\usepackage{amsmath}
% Adds new math symbols
\usepackage{amssymb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colours
% http://en.wikibooks.org/wiki/LaTeX/Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\selectcolormodel{RGB}
% define the three aau colors
\definecolor{aaublue1}{RGB}{33,26,82}% dark blue
\definecolor{aaublue2}{RGB}{113,109,143} % light blue
\definecolor{aaublue3}{RGB}{194,193,204} % lighter blue

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lists
% http://en.wikibooks.org/wiki/LaTeX/List_Structures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Easier configuration of lists
\usepackage{enumitem}
%configure itemize
\setlist{%
  topsep=0pt,% set space before and after list
  noitemsep,% remove space between items
  labelindent=\parindent,% set the label indentation to the paragraph indentation
  leftmargin=*,% remove the left margin
  font=\color{aaublue1}\normalfont, %set the colour of all bullets, numbers and descriptions to aaublue1
}
% use set<itemize,enumerate,description> if you have an older latex distribution
\setitemize[1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
\setitemize[3]{label={\raise1.25pt\hbox{$\star$}}}
\setitemize[4]{label={-}}
%\setenumerate[1]{label={\theenumi.}}
%\setenumerate[2]{label={(\theenumii)}}
%\setenumerate[3]{label={\theenumiii.}}
%\setenumerate[4]{label={\theenumiv.}}
%\setdescription{font=\color{aaublue1}\normalfont\bfseries}

% use setlist[<itemize,enumerate,description>,<level>] if you have a newer latex distribution
%\setlist[itemize,1]{label={\raise1.25pt\hbox{$\blacktriangleright$}}}
%\setlist[itemize,2]{label={\scriptsize\raise1.25pt\hbox{$\blacktriangleright$}}}
%\setlist[itemize,3]{label={\raise1.25pt\hbox{$\star$}}}
%\setlist[itemize,4]{label={-}}
%\setlist[enumerate,1]{label={\theenumi.}}
%\setlist[enumerate,2]{label={(\theenumii)}}
%\setlist[enumerate,3]{label={\theenumiii.}}
%\setlist[enumerate,4]{label={\theenumiv.}}
%\setlist[description]{font=\color{aaublue1}\normalfont\bfseries}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% change/remove some names
\addto{\captionsngerman}{
  %remove the title of the bibliograhpy
  \renewcommand{\refname}{\vspace{-0.7em}}
  %change Figure to Fig. in figure captions
  \renewcommand{\figurename}{Abb.}
}
% create links
\usepackage{url}
%note that the hyperref package is currently incompatible with the baposter class

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\alert}[1]{{\color{aaublue1}#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document Start 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some changes that cannot be made in the preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set the background of the poster
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    %the poster background color
    \fill[fill=aaublue3] (current page.north west) rectangle (current page.south east);
    %the header
    \fill [fill=aaublue1] (current page.north west) rectangle ([yshift=-\headerheight] current page.north east);
  \end{tikzpicture}
}
% if you want to reduce the space before and after equations, use and adjust
% the following lines
%\addtolength{\abovedisplayskip}{-2mm}
%\addtolength{\belowdisplayskip}{-2mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General poster setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
  %general options for the poster
  grid=false,
  columns=3,
%  colspacing=4.2mm,
  headerheight=0.1\textheight,
  background=user,
%  bgColorOne=red!42, %is used when background != user and none
%  bgColortwo=green!42, %is used when background is shaded
  eyecatcher=true,
  %posterbox options
  headerborder=closed,
  borderColor=aaublue1,
  headershape=rectangle,
  headershade=plain,
  headerColorOne=aaublue1,
%  headerColortwo=yellow!42, %is used when the header background is shaded
  textborder=rectangle,
  boxshade=plain,
  boxColorOne=white,
%  boxColorTwo=cyan!42,%is used when the text background is shaded
  headerFontColor=white,
  headerfont=\Large\sf\bf,
  linewidth=1pt
}
%the Eye Catcher (the logo on the left)
{
  %this can be commented out or replaced by a company/department logo
  \includegraphics[height=0.75\headerheight]{kswo}
}
%the poster title
{\color{white}\bf
  Amphibienschutzgebiete im Freiamt
}
%the author(s)
{\color{white}\small
  \vspace{1em} Sandro Covo \& Veit Karpf\\[0.5em]
  Kantonsschule Wohlen\\
}
%the logo (the logo on the right)
{
  %this can be commented out or replaced by a company/department logo
  \includegraphics[height=0.75\headerheight]{kswo}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% the actual content of the poster begins here
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{posterbox}[name=intro,column=0,row=0]{Einleitung}
  Rund zwei Drittel der Amphibienarten in der Schweiz stehen auf der Roten Liste.~\cite{red}
  Immer mehr Ihres Lebensraums geht verloren. In unserer Arbeit ging es darum, Gegenmassnahmen zu finden.
  Dazu suchten wir im Freiamt neue Gebiete, in denen die Amphibien gefördert werden können. Dazu standen 
  uns verschiedene Daten zur Verfügung, die vom Kanton erhoben und verwaltet werden. Mittels Geogpraphischer
  Methoden konnten so Gebiete eruiert werden. Der Kanton Aargau, insbesondere das Reustal bieten bereits
  vielen Amphibien Lebensraum.
\end{posterbox}

\begin{posterbox}[name=question,column=0,below=intro]
  
\end{posterbox}

\begin{posterbox}[name=method,column=0,below=question,above=bottom]{Methode}
  Die Vorgehensweise zur Eruierung der Gebiete ist in der Flowchart dargestellt. Die Kriterien für die
  für die Amphibien wurden aus dem Leitfaden für Amphibiengewässer von Pronatura entnommmen.~\cite{pn}

\usetikzlibrary{shapes.geometric, arrows, calc}

\tikzstyle{normal} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!50]
\tikzstyle{process} = [ellipse,  minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!50]
\tikzstyle{result} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\begin{center}
  \begin{tikzpicture}[node distance = 2cm,thick,scale=0.65, every node/.style={transform shape}]

\node (n1) [normal] {\begin{tabular}{cc}Waldfläche\\mit 500m buffer\\\end{tabular}};
\node (n2) [normal, right of = n1, xshift = 2cm] {\begin{tabular}{cc}Bauzonen mit\\100m buffer\end{tabular}};
\node (pro1) [process, below of = n1, xshift = 2cm] {Erease/Radieren};
\node (n3) [normal, below of = pro1] {\begin{tabular}{cc}Waldfläche\\ohne Bauzonen\end{tabular}};
\node (n4) [normal, right of = n3, xshift = 2cm] {\begin{tabular}{cc}Feuchtgebiete\\mit 100m buffer\end{tabular}};
\node (n5) [normal, right of = n4, xshift = 2cm] {\begin{tabular}{cc}Bachkataster\\mit 50m buffer\end{tabular}};
\node (pro2) [process, below of = n4, yshift = -1cm] {\begin{tabular}{cc}Intersect/Überschneiden\\mit Amphibiengebieten\\(mit 2km buffer)\end{tabular}};
\node (n6) [normal, below of = pro2, yshift = -1cm] {Feuchtgebiete};
\node (n7) [normal, left of = n6, xshift = -2cm] {Waldfläche};
\node (n8) [normal, right of = n6, xshift = 2cm] {Bachkataster};
\node (pro3) [process, below of = n6, yshift = -1cm] {Manuelle Auswertung};
\node (result) [result, below of = pro3, yshift = -1cm] {17 potentielle Gebiete};

\draw [arrow] (n1) -- (pro1);
\draw [arrow] (n2) -- (pro1);
\draw [arrow] (pro1) -- (n3);
\draw [arrow] (n3) -- (pro2);
\draw [arrow] (n4) -- (pro2);
\draw [arrow] (n5) -- (pro2);
\draw [arrow] (pro2) -- (n6);
\draw [arrow] (pro2) -- (n7);
\draw [arrow] (pro2) -- (n8);
\draw [arrow] (n6) -- (pro3);
\draw [arrow] (n7) -- (pro3);
\draw [arrow] (n8) -- (pro3);
\draw [arrow] (pro3) -- (result);
\end{tikzpicture}
\captionof{figure} {Vorgehnsweise bei der Gebietsfindung}
\end{center}
\end{posterbox}


\begin{posterbox}[name=results,column=1,row=0]{Resultate}
Auf der Karte sind die potentiellen neuen Standorte, die gefunden worden sind, dargestellt.
Genauere Informationen zu den Gebieten finden sich in der Arbeit. Bei der genaueren Analyse
der Gebiete lässt sich feststellen, dass vorallem im Reusstal viele Gebiete gefunden werden
können. Im Bünztal hat es hingegen weniger Standorte.
\begin{center}
  \includegraphics[width=\textwidth]{data/pot_gebiete.pdf}
  \captionof{figure} {Übersicht über die Gebiete}
  \label{fig:pot}
\end{center}
\end{posterbox}

\begin{posterbox}[name=discussion,column=1,below=results,above=bottom]{Diskussion}
  Die Umsetzung ist leider nicht so leicht, da es verschiedene Faktoren gibt, die beachtet werden müssen.
  Die Kosten würden sich auf zwischen $2000$ - $50000$~CHF pro Projekt belaufen.
\end{posterbox}

\begin{posterbox}[name=photos,column=2,row=0]{Arten}
  Hier sind die verschiedenen Arten, die beachtet wurden.
  \begin{center}
   \begin{minipage}[H]{0.4\textwidth}
     \center
     \includegraphics[width=\textwidth]{data/laubfrosch}\\ \emph{Laubfrosch}
     \includegraphics[width=\textwidth]{data/kammmolch}\\ \emph{Kammmolch}
     \includegraphics[width=\textwidth]{data/gelbbauch}\\ \emph{Gelbbauchunke}
  \end{minipage}
  \begin{minipage}[H]{0.4\textwidth}
    \center
    \includegraphics[width=\textwidth]{data/geburtshelfer}\\\emph{Geburtshelferkröte}
    \includegraphics[width=\textwidth]{data/teichmolch}\\ \emph{Teichmolch}
    \includegraphics[width=\textwidth]{data/kreuz}\\ \emph{Kreuzkröte}
  \end{minipage}
  \end{center}
\end{posterbox}
\begin{posterbox}[name=qr,below=photos,column=2]{Weiter Lesen}
Hier können Sie mehr über unsere Arbeit erfahren:
\begin{center}
  \includegraphics{qr.pdf}\\
  {https://bitbucket.org/sacovo/pu-arbeit/downloads/report.pdf}
\end{center}
\end{posterbox}
\begin{posterbox}[name=refs,column=2,below=qr,above=bottom]{Quellen}
% In the last box, you will usually have a list of references
% The bibliography automatically adds the title "References", but
% this have been removed in the preamble

% use either ......
\bibliographystyle{plain}
\begin{thebibliography}{1}% Simple bibliography with widest label of 1
\itemsep=-0.01em% Save space between the separation
\setlength{\baselineskip}{0.4em}% Save space with longer lines
\bibitem{red} BAFU: \emph{Rote Liste der gefährdeten Arten der Schweiz: Amphibien} 2005
\bibitem{pn} Pro Natura: \emph{Temporäre Gewässer für gefährdete Amphibien schaffen}
\end{thebibliography}


% ...... or
%  \bibliographystyle{IEEEbib}
%  \bibliography{IEEEabrv,mybib,mybib2} 
\end{posterbox}

\end{poster}
\end{document}
