\documentclass[a4paper,numbers=noendperiod]{scrreprt}
\usepackage{mystyle}

\begin{document}

\input{report/title.tex}
\tableofcontents
\thispagestyle{empty}
\renewcommand{\thechapter}{\Roman{chapter}}
\input{report/abstract.tex}
\input{report/intro/intro.tex}
\renewcommand{\thechapter}{\arabic{chapter}}
\setcounter{chapter}{0}
\input{report/chapter1/chap1.tex}
\input{report/chapter2/chap2.tex}
\input{report/chapter3/chap3.tex}
\input{report/chapter4/chap4.tex}
\input{report/chapter5/chap5.tex}
\input{report/chapter6/chap6.tex}

\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\listoflistings
\thispagestyle{empty}
\endgroup
\nocite{*}
\bibliographystyle{plainnat}
\bibliography{mybib}
\addcontentsline{toc}{chapter}{Literaturverzeichnis}
\appendix
\chapter{Karten}
\includepdf{data/lf.pdf}
\includepdf{data/tm.pdf}
\includepdf{data/km.pdf}
\includepdf{data/ghk.pdf}
\includepdf{data/kk.pdf}
\includepdf{data/gu.pdf}

\end{document}
