%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begin{titlepage}
\begin{center}

\textsc{\LARGE Kantonsschule Wohlen}\\[1.5cm] % University name
\textsc{\Large Projektarbeit}\\[0.5cm] % Thesis type

\HRule\\[0.4cm] % Horizontal line
{\huge \bfseries Amphibienschutzgebiete im Freiamt}\\[0.4cm] % Thesis title
\HRule\\[1.5cm] % Horizontal line
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autoren:}\\
{Sandro Covo, Veit Karpf} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Betreuungsperson:} \\
{Matthias Bossart} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
{\large \today}\\[4cm] % Date
\includegraphics[width=0.7\textwidth]{data/laubfrosch} % University/department logo - uncomment to place it
\vfill
\end{center}

\end{titlepage}
